<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/userPatchNum"
        android:hint="Patch #"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/userPatchTitle"
        android:hint="Patch Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/userPatchNum"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/userPatchCategory"
        android:hint="Patch Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/userPatchTitle"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Patch"
        android:id="@+id/addPatch"
        android:layout_below="@+id/userPatchCategory"
        android:onClick="addPatchClick"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
